# order_admin_sys

./: .gitignore  Dockerfile  README.md  order_admin_db.sql  order_admin_db_postgres.sql  pom.xml  render.yaml
src/main/java/com/example/orderadminsys/: OrderAdminSysApplication.java
src/main/java/com/example/orderadminsys/controller/: CustomerController.java  LoginController.java  MainController.java  OrderController.java  ProductController.java
src/main/java/com/example/orderadminsys/entity/: Customer.java  Order.java  Product.java  User.java
src/main/java/com/example/orderadminsys/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/orderadminsys/service/: CustomerService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: customer_form.html  customers.html  orders.html  product_form.html  register.html
